{
    "name": "marin/wcs-composer-3",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "marinevlrg",
            "email": "marine.valorge@gmail.com"
        }
    ],
    "require": {}
}
